{
  "name": "modapp",
  "version": "2.6.2",
  "description": "A thin framework for building completely modular web applications.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "scripts": {
    "clean": "rimraf lib dist es coverage docs && mkdir docs",
    "build": "npm run clean && npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min && npm run build:docs",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=es NODE_ENV=development rollup src/index.js --config --sourcemap --file dist/modapp.js",
    "build:umd:min": "cross-env BABEL_ENV=es NODE_ENV=production rollup src/index.js --config --file dist/modapp.min.js",
    "build:docs": "jsdoc2md -f ./src/class/App.js -f ./src/class/AppExt.js -f ./src/interface/AppModule.js -f ./src/interface/Component.js -f ./src/interface/Model.js -f ./src/interface/Collection.js -f ./src/interface/Readyable.js -f ./src/interface/LocaleString.js > ./docs/docs.md",
    "eslint": "eslint src/**/*.js",
    "jest": "jest src --coverage",
    "test": "npm run eslint && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirenius/modapp"
  },
  "author": "Samuel Jirénius <samuel@jirenius.com>",
  "license": "MIT",
  "homepage": "https://github.com/jirenius/modapp",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "jsdoc-to-markdown": "^8.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^6.1.0"
  },
  "dependencies": {
    "modapp-eventbus": "^1.8.2",
    "modapp-utils": "^1.8.0"
  }
}
