{
	"name": "modapp",
	"version": "2.0.0",
	"description": "A thin framework for building completely modular web applications.",
	"main": "./lib/index.js",
	"scripts": {
		"build": "babel src --presets babel-preset-es2015 --out-dir lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jirenius/modapp"
	},
	"author": "Samuel Jirénius <samuel@jirenius.se>",
	"license": "MIT",
	"homepage": "https://github.com/jirenius/modapp",
	"devDependencies": {
		"babel-cli": "6",
		"babel-preset-es2015": "6"
	}
}
